@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
* {
  margin: 0px;
  padding: 0px;
  /* font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif; */

  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
.main {
  height: 500%;
}
nav {
  background-color: white;
  padding: 1px;
  position: fixed;
  width: 100%;
  top: -2px;
  z-index: 1;
}
#navbar.scrolled {
  background-color: #0000ffb0; /* The color you want to change to on scroll */

}

nav ul li {
  display: inline;
  margin: 10px;
  cursor: pointer;
}
nav ul li a:hover {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
nav ul li a {
  text-decoration: none;
  color: black;
}
nav ul {
  margin: 17px;
  margin-right: 41px;
  text-align: end;
}

.fa-bars {
  display: none;
  color: white;
  padding: 5px;
  visibility: hidden;
}

.navbar {
  display: flex;
  justify-content: end;
  margin-top: -50px;
}
nav img {
  margin-left: 73px;
  margin-top: 9px;
}

.card {
  background-color: #f0f0f5;
  width: 91%;
  margin-left: 71px;
  height: 400px;
  margin-top: 82px;
  display: flex;
  justify-content: space-between;
}
.content {
  /* padding: 106px 63px; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  width: 40em;
  padding: 78px;
}
/*  */
.buttons {
  display: flex;
  flex-direction: row;
  /* flex-grow: inherit; */
  width: 60%;
  justify-content: space-between;
}
/* .buttons button {
  padding: 106px 63px;
  padding: 13px 43px;
  border: none;
  background-color: white;
  margin-top: 23px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) -2px 4px 2px;
} */

.buttons .Project {
  background-color: #0000ffb0;
  color: aliceblue;
  border: none;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) -2px 4px 2px;

  text-decoration: none;
  padding: 13px 43px;
}
.buttons .conatct {
  background-color: #0000ffb0;
  color: rgb(64, 80, 94);
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) -2px 4px 2px;
  border: none;
text-decoration: none;
  padding: 13px 43px;
}
.content .Project:hover {
  background-color: rgb(35, 32, 32);
  cursor: pointer;
  color: rgb(255, 255, 255);
}
.content .conatct:hover {
  background-color: #a5a5b5b0;
  cursor: pointer;
  color: black;
}

.content h1 {
  font-size: 33px;
}
.content h2 {
  font-size: 33px;
}
.content h3 {
  color: #665b79;
  font-size: 20px;
  margin-top: 7px;
}
.img {
  padding: 64px;
  margin-right: 125px;
}
.img img {
  height: 225px;
}

h2 span {
  color: #0000ffb0;
}
.aboutus {
  background-color: #0f1221;
  color: white;
  display: flex;
  margin-top: 86px;
  scroll-margin: 50px;

}
.left {
  justify-content: end;
  align-items: end;
  /* border: 1px solid white; */
  margin: 50px;
}
.left h1 {
  font-size: 54px;
}
.left p {
  padding-top: 14px;
  text-align: justify;
  font-size: 19px;
}
.rigth {
  /* border: 1px solid white; */
  margin: 69px;
  /* justify-content: center; */
  display: flex;
  justify-content: center;
  /* margin-top: 57px; */
}
.rigth img {
  width: 70%;
  /* margin-right: 167px; */
  border-radius: 180px;
  transition: 1s ease;
  /* margin-left: 92px; */
}
.rigth img:hover {
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
  transition: 1s ease;
  box-shadow: rgba(231, 216, 216, 0.56) 0px 22px 70px 4px;
}

.education {
  margin: 41px 85px -7px;
  width: 107px;
  display: flex;
  flex-direction: column;
}
.education h1 {
  color: #0000ffb0;
}
.education-card {
  display: flex;
  /* flex-direction: column; */
  align-items: center;
  justify-content: center;
}
.education-card2 {
  display: flex;
  align-items: center;
  justify-content: center;
}

.education-card2 div {
  height: 108px;
  margin: 11px;
  margin-top: 25px;
  border-radius: 11px;
  width: 38%;
  padding: 35px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em,
    rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em,
    rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
}
.education-card div {
  height: 108px;
  margin: 11px;
  margin-top: 25px;
  border-radius: 11px;
  width: 38%;
  padding: 35px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em,
    rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em,
    rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
}
.education-card2 div h5:nth-child(2) {
  margin-top: 20px;
}

.education-card2 div:hover {
  box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px,
    rgba(6, 24, 44, 0.65) 0px 4px 6px -1px,
    rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}
.education-card div h5:nth-child(2) {
  margin-top: 20px;
}

.education-card div:hover {
  box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px,
    rgba(6, 24, 44, 0.65) 0px 4px 6px -1px,
    rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}
.Skillsh {
  /* border:  1PX solid black; */
  margin: 41px 85px -7px;
  width: 107px;
}
.Skillsh h1 {
  color: #0000ffb0;
}
.title {
  text-align: center;
  margin-bottom: 15px;
}
.title h1 {
  text-align: center;
  font-size: 1.25rem;
}
.Skills {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.Skills div {
  margin: 10px;
}
.Skills div img {
  width: auto;
  height: 45px;
}
.project {
  color: #0000ffb0;
  scroll-margin: 100px;

  margin: 9px 76px 46px;
}

.projectcard {
  margin: 0px;
  display: flex;
  flex-wrap: wrap;

  justify-content: center;
}

.product_card {
  width: 305px;
  height: 365px;
  background: #fff;
  /* border-radius: 20px; */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  margin: 20px;
  transition: 0.3s;
  border: 2px solid rgb(236, 236, 236);
  /* position: relative; */
}

.product_card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  /* border-radius: 16px 16px 0 0; */
}

.product_card .product_info {
  padding: 10px;
  font: 14px "Poppins", sans-serif;
}
#openModalBtn {
  /* border: #000; */
  font-size: 16px;
  border-radius: 5px;
  width: 282px;
  background-color: #357ae8e8;
  padding: 4px;
}
#openModalBtn:hover{
  box-shadow: rgba(7, 7, 65, 0.2) 0px 7px 29px 0px;
cursor: pointer;

}
.colors {
  display: flex;
  gap: 5px;
  margin: 5px 0;
  align-items: center;
}

.colors .color {
  width: 15px;
  height: 15px;
  border-radius: 10px;
}

.colors .color:nth-child(1) {
  border: 2px solid rgb(252, 252, 252);
  box-shadow: 0 0 0 1px rgba(37, 37, 37, 0.505);
}

.bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 15px;
}

.bottom .add_to_cart {
  padding: 8px 15px;
  border-radius: 20px;
  border: none;
  background: #fff;
  color: #111111;
  font-size: 14px;
  cursor: pointer;
  border: 3px solid rgba(0, 0, 0, 0.17);
  transition: 0.3s ease;
}

.add_to_cart:hover {
  background: #111111b8;
  color: #fff;
}

.product_name {
  font-size: 18px;
  font-weight: 600;
  margin: 0;
}

.product_description {
  font-size: 14px;
  color: #292828;
  margin-top: 5px;
}

.product_name a {
  margin-left: 79px;
}
.product_name .github {
  color: black;
  border: 3px solid black;
  border-radius: 18px;
}
.product_name .github i {
  padding: 2px;
}



.conatct-details {
  background-color: #3ac8ee29;
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  padding: 25px 71px;
}
.contact-detail span .fb:hover {
  color: #fff;
  background-color: #3b5998;
}

.sectionleft {
  /* border: 1px solid black; */
  width: 50%;
}
.sectionright {
  /* border: 1px solid black; */
  width: 44%;
}
.sectionright form {
  /* border: 1px solid black; */
  margin-left: 25px;
  padding: 5px;
}
.sectionright form input {
  width: 100%;
  height: 40px;
  padding: 9px;
  border-radius: 7px;
  outline: none;
  font-size: 16px;
  border: none;
  transition: all 1s ease;
}
.sectionright form input:focus {
  border: 1px solid black;

}
.sectionright form textarea:focus {
  border: 1px solid black;

}
.sectionright form textarea {
  width: 558px;
  border-radius: 7px;
 border: none;
  height: 55px;
  font-size: 15px;
  padding: 9px;

  outline: none;
}
.sectionright form div {
  margin: 7px;
}

.sectionright form button {
  width: 100%;
  height: 36px;
  margin-top: 20px;
  background-color: white;
  border-radius: 7px;

  border: 1px solid black;
  transition: all 1s ease;
}
.sectionright form button:hover {
  box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px,
    rgba(6, 24, 44, 0.65) 0px 4px 6px -1px,
    rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}

ul {
  list-style: none;
}

.contact-ul li,
.contact-ul b {
  font-size: 20px;
  margin: 10px 0;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  word-wrap: break-word;
}

.contact-ul i {
  font-size: 18px;
  padding: 10px;
  margin-right: 10px;
  border-radius: 50%;
}
.contact-detail a {
  color: #000;
  text-decoration: none;
}

.contact-ul li b:hover {
  color: #f93;
}

.contact-ul li .fa-location-dot {
  color: #f44337;
  border: 2px solid #f4433790;
}
.contact-ul li .fa-phone {
  color: #00b055;
  border: 2px solid #00b05590;
}

.contact-ul li .fa-envelope {
  color: #ff6347;
  border: 2px solid #ff634790;
}
.contact-detail{
  width: 243px;
}
.contact-detail span {
  width: 400px;
  display: flex;
  margin-top: 20px;
}
.contact-detail span a {
  font-size: 20px;
  padding: 6px 12px;
  color: #000;
  border-radius: 50%;
  margin: 0px 5px;
}
.contact-detail span .message {
  color: black;
  border: 3px solid black;
}
.contact-detail span .message:hover {
  color: #fff;
  background-color: #3b5998;
}

.contact-detail span .insta {
  color: black;
  border: 3px solid black;
}
.contact-detail span .insta:hover {
  color: #fff;
  background-color: #b43a6d;
}

.contact-detail span .linkedin {
  color: black;
  border: 3px solid black;
}
.contact-detail span .linkedin:hover {
  color: #fff;
  background-color: #0043ee;
}

.footer {
  padding: 30px;
}
.footer h3 {
  text-align: center;
}

/* modal css start */

.modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgba(0, 0, 0, 0.5); }

.modal-content {
  background-color: #fefefe;
  margin: 34px auto;
  padding: 20px;
  border: 1px solid #888;
  width: 148%;
  max-width: 697px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  animation: slide-down 0.3s ease-out;
  border-radius: 8px;
}
.modal-header h1{
  color: black;
  font-size: 150%;
}
.modal-header hr
  {
    margin-top: 10px;
}


.modal-title span:first-child {
  margin-bottom: 15px;
  font-weight: bold; 
  color: red; 
}
.modal-title {
  margin-bottom: 10px;
}
.model-head{

  margin-top: 19px;
}
.node {
  color: #b00000;
  font-size: 14px;
}
.close {
  color: black;
  float: right;
  font-size: 28px;
  font-weight: bold;
   border: none;
   background-color: white;
}
.close:hover{
  cursor: pointer;
}


@keyframes slide-down {
  from {
      transform: translateY(-30%);
      opacity: 0;
  }
  to {
      transform: translateY(0);
      opacity: 1;
  }
}

@media screen and (max-width: 480px){
  nav {
    background-color: white;
    position: sticky;
    width: 100vw;
    padding-bottom: 15px;
  }

  nav ul {
    display: none;
    flex-direction: column;
    background-color: #020202;
    color: wheat;
    width: 50%;
  }
  nav ul li a:hover {
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  }
  nav ul li a {
    text-decoration: none;
    color: white;
  }
  li {
    text-align: center;
  }
  nav ul.active {
    display: flex;
  }
  nav img {
    margin-left: 31px;
    margin-top: 9px;
  }

  .fa-bars {
    display: block;
    color: rgb(10, 10, 10);
    font-size: 25px;
    margin-right: 20px;
    visibility: visible;
  }
  .card {
    width: 84vw;
    margin-left: 31px;
    margin-top: 5px;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }
  .content {
    margin: 0px;
    padding: 0px;
    align-items: center;
    width: 287px;
    margin-top: 22px;
}
  .buttons {
    display: flex;
    flex-direction: row;
    width: 108%;
    justify-content: space-evenly;
  }
  .content h2 {
    font-size: 32px;
  }
  /* 
  .img {
    right: -42px;
    top: -261px;
    text-align: end;
    position: relative;
    }*/
  .img img {
    height: 150px;
  }
  .img {
    padding: 0px;
    margin-right: 0px;

    order: -1;
  }
  .aboutus {
    background-color: #060118;
    color: white;
    display: flex;
    margin-top: 55px;
    flex-direction: column;
    width: 100vw;
  }
  .left {
    align-items: center;
    margin-top: 36px;
    margin: 50px;
  }
  .left h1 {
    font-size: 35px;
}
  .left p {
    padding-top: 14px;
    text-align: justify;
    font-size: 19px;
  }
  /* .rigth {
    margin: 69px;
    margin-top: -14px;
    }*/
  .rigth img {
    width: 85%;
    margin-top: -60px;
  }
  #openModalBtn {
    /* border: #000; */
    font-size: 16px;
    border-radius: 5px;
    width: 295px;
    background-color: #357ae8e8;
    padding: 4px;
}
  .education {
    /* border: 1PX solid black; */
    /* margin: 41px 85px -7px; */
    width: 64vw;
    /* display: flex; */
    /* flex-direction: column; */
    /* align-items: center; */
    text-align: center;
  }
  .education-card {
    margin: 0px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .education-card .educationinfo {
    /* flex-grow: 10; */
    width: 89vw;
    height: 153px;
  }
 /* .educationinfo2{
  width: 89vw;
  height: 153px;
 } */
 .education-card2 .educationinfo2 {
  width: 89vw;
  height: 153px;

 }
  
  .Skillsh {
    margin: 23px 85px 14px;
    width: 60vw;
    text-align: center;
  }

  .Skills {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    /* width: 85vw; */
  }
  .project {
    /* border: 1PX solid black; */
    color: #0000ffb0;
    text-align: center;
    margin: 33px 79px 3px;
  }

  .projectcard {
    margin: 0px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .product_card {
    width: 318px;
    height: 365px;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin: 20px;
    transition: 0.3s;
    border: 2px solid rgb(236, 236, 236);
    /* position: relative; */
  }
  .conatct-details {
    /* background-color: #0000ffb0; */
    background-color: #3ac8ee29;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    padding: 25px 71px;
    /* border: 1px solid black; */
    width: 100vw;
    height: 130vw;
  }

  .conatct-details h1 {
    text-align: center;
    font-size: 28px;
  }
  .contact-detail {
    width: 232px;
}
  .sectionleft {
    width: 100%;
  }
  .sectionright {
    margin-top: 61px;
    width: 100%;
}

  .sectionright form {
    margin: -30px;
  }
  .sectionright form textarea {
    width: 71vw;
    height: 50px;
    outline: none;
    font-size: 13px;
  }
  .contact-ul li .fa-envelope {
    color: #ff6347;
    border: 2px solid #ff634790;
    margin-left: -27px;
  }
  .contact-ul li .fa-location-dot {
    color: #f44337;
    border: 2px solid #f4433790;
    margin-left: -142px;
    width: 43px;
  }
  .contact-detail span {
    width: 234px;
    display: flex;
    margin-top: 20px;
    justify-content: center;
}
  .contact-ul li .fa-phone {
    color: #00b055;
    margin-left: -215px;
    border: 2px solid #00b05590;
  }
  .footer {
    padding: 30px;
    width: 99vw;
  }

  .modal-content {
    background-color: #fefefe;
    margin: 21px 34px;
    padding: 25px;
    border: 1px solid #888;
    width: 87%;
    /* max-width: 706px; */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    animation: slide-down 0.3s ease-out;
    border-radius: 8px;
}
.node {
  color: #b00000;
  font-size: 11px;
}
}
